######################################################################
# Automatically generated by qmake (2.01a) Tue May 18 10:52:18 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += CrawlerGUI.h CrawlerModel.h Page.h PageWithCount.h Word.h
FORMS += CrawlerGUI.ui
SOURCES += CrawlerGUI.cpp \
           CrawlerModel.cpp \
           main.cpp \
           Page.cpp \
           PageWithCount.cpp \
           Word.cpp
           
QT += webkit \
	  xml
